NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

baltimore <- NEI[NEI$fips == "24510", ]
total_emission <- vector()
years <- seq(1999, 2008, length.out = 4)
for (y in years) {
    Em <- baltimore[baltimore$year == y, ]
    total_emission <- append(total_emission, sum(Em$Emissions))
}

png("plot2.png", width = 480, height = 480)
plot(years, total_emission, col = "#AA4371", cex = 1.5, type = "l", lwd = 2,
     main = "Total Emission from PM2.5 YoY in Baltimore, Maryland")
dev.off()